{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HPPBM8C\\SQLSERVER;Initial Catalog=DemoDb;User ID=sa;Password=sql2019;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
